\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Problem description}{3}{Problem description}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Goals}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Goals}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Topological solution}{5}{Topological solution}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Vietoris-Rips complex}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Vietoris-Rips complex}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{\IeC {\v C}ech complex}}
\headcommand {\slideentry {2}{2}{1}{6/6}{\IeC {\v C}ech complex}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Results and implementation}{7}{Results and implementation}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Two different initial distributions of sensors on Earth}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Two different initial distributions of sensors on Earth}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Vietoris-Rips $\DOTSB \relbar \joinrel \rightarrow $ 1 component}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Vietoris-Rips $\DOTSB \relbar \joinrel \rightarrow $ 1 component}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Barcode for Vietoris-Rips}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Barcode for Vietoris-Rips}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Connections in sensor network}}
\headcommand {\slideentry {3}{4}{1}{10/10}{Connections in sensor network}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{\IeC {\v C}ech complex $\DOTSB \relbar \joinrel \rightarrow $ $b_0 = 1 \wedge b_1 = 0$}}
\headcommand {\slideentry {3}{5}{1}{11/11}{\IeC {\v C}ech complex $\DOTSB \relbar \joinrel \rightarrow $ $b_0 = 1 \wedge b_1 = 0$}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{12}{Barcode for \IeC {\v C}ech}}
\headcommand {\slideentry {3}{6}{1}{12/12}{Barcode for \IeC {\v C}ech}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{13}{Coverage in sensor network}}
\headcommand {\slideentry {3}{7}{1}{13/13}{Coverage in sensor network}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{14}{Data generator}}
\headcommand {\slideentry {3}{8}{1}{14/14}{Data generator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{15}{Algorithm for MC simulated annealing}}
\headcommand {\slideentry {3}{9}{1}{15/15}{Algorithm for MC simulated annealing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{9}{2}{16/16}{Algorithm for MC simulated annealing}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {4}{Summary}{17}{Summary}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
