\select@language {slovene}
\select@language {slovene}
\beamer@sectionintoc {1}{Problem description}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goals}{4}{0}{1}
\beamer@sectionintoc {2}{Topological solution}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Vietoris-Rips complex}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{\IeC {\v C}ech complex}{6}{0}{2}
\beamer@sectionintoc {3}{Results and implementation}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Two different initial distributions of sensors on Earth}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Vietoris-Rips $\DOTSB \relbar \joinrel \rightarrow $ 1 component}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Barcode for Vietoris-Rips}{9}{0}{3}
\beamer@subsectionintoc {3}{4}{Connections in sensor network}{10}{0}{3}
\beamer@subsectionintoc {3}{5}{\IeC {\v C}ech complex $\DOTSB \relbar \joinrel \rightarrow $ $b_0 = 1 \wedge b_1 = 0$}{11}{0}{3}
\beamer@subsectionintoc {3}{6}{Barcode for \IeC {\v C}ech}{12}{0}{3}
\beamer@subsectionintoc {3}{7}{Coverage in sensor network}{13}{0}{3}
\beamer@subsectionintoc {3}{8}{Data generator}{14}{0}{3}
\beamer@subsectionintoc {3}{9}{Algorithm for MC simulated annealing}{15}{0}{3}
